#2020/01/18
#jont@ninelocks.com
#Example sysex send using linux command amidi

The port number will change, to find current port numberamidi -l



#configure the pedal
#device id 1, command 1
amidi  -p hw:1,0,0 -S 'F0 7D 4A 6F 6D 54 01 01  01 02 03 04 05 06 07 0b 51 40 41 42 43 44 0 0 0 0 0 F7' -d
reply
f0 7d f7
#request device send its config
#device id is 1 and the command is 2

amidi  -p hw:1,0,0 -S 'F0 7D 4A 6F 6D 54 01 02 F7 -d
expect
F0 7D 4A 6F 6D 54 01 02 01 02 03 04 05 06 07 0B 51 40 41 42 43 44 00 00 00 00 00 01 01 F7



Now change all the config values by 1 and try again
#send config
amidi  -p hw:1,0,0 -S 'F0 7D 4A 6F 6D 54 01 01  02 03 04 05 06 07 08 0c 52 30 31 32 33 34 1 1 1 1 1 F7' -d
reply
f0 7d f7
#request device send its config
amidi  -p hw:1,0,0 -S 'F0 7D 4A 6F 6D 54 01 02 F7 -d
expect
F0 7D 4A 6F 6D 54 01 02 01 02 03 04 05 06 07 0B 51 40 41 42 43 44 00 00 00 00 00 01 01 F7





